<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Proyectos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/proyectos.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/navcss.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/background.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/footer.css'>
</head>

<body>
    <main>
        <nav>
            <button class="menu-toggle" id="menu-toggle">☰</button>
            <ul id="menu">
                <li><a class="link" href="../index.html">Sobre mí</a></li>
                <li><a class="link" href="../html/materialDocente.html">Material docente</a></li>
                <li><a class="link" href="../html/investigación.html">Investigación</a></li>
                <li><a class="link" href="../html/proyectos.html">Proyectos</a></li>

            </ul>
        </nav>

        <script src="../script/menuScript.js"></script>

        <body>
            <h1 class="title">Proyectos</h1>

            <p>-FQM-398.<i> Geometría Lorentziana y Riemanniana.</i> (GELORI) Universidad de
                Córdoba. Plan
                Andaluz de Investigación. -2024-1-2005.</p>
            <p>-FQM-325.<i> Problemas variaciones en geometría.</i> Universidad de Grananda.
                Grupo AN. Junta de Andalucía.</p>
            <p>-PID2021-126217NB-I00: <i>Análisis Geométrico y de estructuras conformes
                    con aplicaciones a la física matemática.</i></p>
            <p>-Proyecto Innovación docente:<i> Evaluación por pares en el aula
                    universitaria.</i> Universidad de Córdoba.</p>
            <p>-Proyecto Innovación docente: <i>Ciencias Uso de la clase Beamer de Latex
                    para la creación de presentaciones y
                    pósteres en el Aula.</i> Universidad de Córdoba. Junta de Andalucía.</p>
            <p>-MTM2016-80313-P- <i>Superficies y ecuaciones en derivadas parciales
                    geométricas.</i> Proyecto de
                investigación del plan nacional.</p>
            <p>-Junta de Andalucía Grant no. A-FQM-139-UGR 18. - P18-FR-4049-
                <i>Superficies y análisis geométrico.</i> Proyectos de I+D+i Junta de Andalucía
                2018.
            </p>
            <p>-PID2020-118137GB-100. <i>Teoría de superficies y ecuaciones en derivadas
                    parciales geométricas.</i></p>

    </main>

    <footer>

        @ 2026 Antonio Luis Martínez Triviño. Todos los derechos reservados

    </footer>
</body>


</html>